{
  "name": "@adhamu/zero",
  "version": "7.0.1",
  "description": "Shared linting and formatting configurations",
  "keywords": [
    "eslint",
    "stylelint",
    "prettier",
    "tsconfig",
    "typescript",
    "jest",
    "lint",
    "format"
  ],
  "repository": "https://github.com/adhamu/zero",
  "license": "UNLICENSED",
  "author": "Amit Dhamu",
  "bin": "./bin/setup.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "npx is-ci || husky",
    "test": "jest --colors"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.0",
    "@emotion/eslint-plugin": "^11.12.0",
    "@eslint/compat": "^1.2.7",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@stylistic/stylelint-config": "^2.0.0",
    "@typescript-eslint/parser": "^8.26.1",
    "colors": "^1.4.0",
    "eslint": "^9.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-import-resolver-typescript": "^3.8.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.15.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-no-wildcard-postmessage": "^0.2.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-woke": "^1.0.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.16.0",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-sass-guidelines": "^12.1.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-order": "^6.0.4",
    "typescript-eslint": "^8.26.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "typescript": "^5.8.2"
  }
}
